spring.flyway.baselineOnMigrate = true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dbpoc.cioyk00n5gly.us-east-2.rds.amazonaws.com/demodb
spring.datasource.username=postgres
spring.datasource.password=Password